<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <div class="catalog">
            <div class="container">
                <div class="view">
                    <button id="grid">Плитка</button>
                    <button id="list">Список</button>
                </div>
                <ul class="catalog-list">
                    <li class="catalog-list-item"></li>
                    <li class="catalog-list-item"></li>
                    <li class="catalog-list-item"></li>
                    <li class="catalog-list-item"></li>
                    <li class="catalog-list-item"></li>
                </ul>
                <button class="more">Показать еще</button>
                <form id="form">
                    <label class="label">
                        <span class="label-title">Email</span>
                        <input type="email" class="label-email text-input">
                        <div class="massage"></div>
                        </label>
                    <label class="label">
                        <span class="label-title">Телефон</span>
                        <input type="text" class="label-phone text-input">
                        <div class="massage"></div>
                        </label>
                    <label class="label">
                        <span class="label-title">Комментарий</span>
                        <input type="text" class="label-text text-input">
                        <div class="massage"></div>
                        </label>
                    <button class="form-button">Отправить</button>
                </form>
                <button class="undo">Возврат</button>
            </div>
            
        </div>

        
    </div>
    
<script src="./js/script.js"></script>
</body>
</html>